{
  "enabled": true,
  "name": "Auto-translate ARB on Change",
  "description": "When the primary English ARB file (app_en.arb) is saved, identifies new or modified strings and generates translations for all configured target languages (currently Spanish), maintaining context and locale-specific conventions.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "apps/kumoriya_app/lib/l10n/app_en.arb"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "The primary localization file apps/kumoriya_app/lib/l10n/app_en.arb was just modified.\n\n1. Read apps/kumoriya_app/lib/l10n/app_en.arb (the source/template).\n2. Read all target locale ARB files in the same directory (currently app_es.arb for Spanish).\n3. Identify keys that are new or whose English value changed compared to what is already translated.\n4. For each missing or outdated key, generate an accurate translation into the target language(s):\n   - Maintain the same tone and context as the surrounding strings.\n   - Respect locale-specific conventions (punctuation, formality, date/number formats if relevant).\n   - Preserve all ICU message placeholders ({variable}, {count, plural, ...}) exactly as-is.\n   - Copy over any @metadata entries (description, placeholders) from the English file unchanged.\n5. Write the updated target ARB file(s) back, keeping existing correct translations untouched.\n6. Report a brief summary: how many keys were added/updated per locale, and flag any strings that were ambiguous or may need human review."
  }
}