{
  "enabled": true,
  "name": "Code Quality Review",
  "description": "Analyzes modified source files for code smells, design pattern opportunities, and best practices. Generates suggestions for readability, maintainability, and performance improvements while preserving existing functionality.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.dart",
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.jsx",
      "**/*.py",
      "**/*.kt",
      "**/*.swift"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A source file was just modified. Please analyze the changes for potential improvements. Focus on:\n1. Code smells (duplicated logic, long methods, large classes, etc.)\n2. Design pattern opportunities that could improve structure\n3. Best practices for the language/framework in use\n4. Readability improvements (naming, clarity, comments)\n5. Maintainability concerns (coupling, cohesion, testability)\n6. Performance optimizations where applicable\n\nBe specific about file locations and line numbers. Prioritize suggestions by impact. Do not refactor anything — only provide actionable, concrete suggestions. Preserve existing functionality in all recommendations."
  }
}