{
  "enabled": true,
  "name": "Drift Schema & Migration Check",
  "description": "Validates that new Drift table or DAO files include a migration plan and repository abstraction",
  "version": "1",
  "when": {
    "type": "fileCreated",
    "patterns": [
      "**/*table*.dart",
      "**/*dao*.dart",
      "**/*database*.dart",
      "**/*drift*.dart"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A new Drift-related file was just created. Verify the following before proceeding:\n1. If a new table is defined, a corresponding migration step must be planned (forward-only, explicit version bump)\n2. The table must be accessed only through a DAO — no direct table queries from UI or providers\n3. A repository abstraction must expose domain-facing methods, not raw Drift types\n4. Nullable columns must be intentional and documented\n5. The entity must be classified as durable or cache with a retention/invalidation policy\n\nReport any missing pieces. If everything is in order, confirm: \"Drift schema check: OK\""
  }
}