{
  "enabled": true,
  "name": "Fixture Coverage Reminder",
  "description": "Reminds to add or update HTML/JS fixtures whenever a parser or scraper file is modified",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/source_plugin*/**/*.dart",
      "**/resolver*/**/*.dart",
      "**/*parser*.dart",
      "**/*scraper*.dart"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A parser or scraper file was just edited. Check whether the change requires new or updated HTML/JS fixtures:\n1. If parsing logic changed, a corresponding fixture should exist or be updated\n2. If a new extraction path was added, an edge-case fixture should cover it\n3. If a selector or regex changed, the existing fixture should still be valid\n\nReport which fixtures are affected and whether they need to be created or updated. If no fixture changes are needed, explain why briefly."
  }
}