{
  "enabled": true,
  "name": "Plugin Contract Write Guard",
  "description": "Reviews changes to plugin contract files (interfaces, abstract classes, models in plugin-facing packages) to prevent accidental boundary breaks. Only triggers on actual contract file saves.",
  "version": "2",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/plugin_facing/**/*.dart",
      "**/plugins/contracts/**/*.dart",
      "**/*_plugin_contract*.dart",
      "**/*_source_plugin*.dart",
      "**/*_resolver_plugin*.dart",
      "**/contracts/**/*.dart",
      "**/interfaces/**/*.dart"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A plugin contract file was just edited. Verify:\n1. The change is intentional and scoped to the current task\n2. All plugin implementations that depend on this contract have been identified\n3. The change does not introduce concrete dependencies into the contract layer\n4. Downstream consumers (UI, application layer) are not broken by the signature change\n\nList the impact and flag any boundary violations before proceeding."
  }
}
