AniSkip Mass Probe 횚횉철 35 anime
Episode lengths to probe: [1440, 1430, 1420, 1410, 1400, 1380, 1350, 1320, 1500, 0]

[Attack on Titan S1] AniList=16498 ... MAL=16498
[Demon Slayer S1] AniList=101922 ... MAL=38000
[Jujutsu Kaisen S1] AniList=113415 ... MAL=40748
[My Hero Academia S1] AniList=21459 ... MAL=31964
[Spy x Family S1] AniList=140960 ... MAL=50265
[Chainsaw Man] AniList=127230 ... MAL=44511
[Solo Leveling] AniList=151807 ... MAL=52299
[Dandadan] AniList=171018 ... MAL=57334
[Frieren] AniList=154587 ... MAL=52991
[Oshi no Ko S1] AniList=150672 ... MAL=52034
[Oshi no Ko S2] AniList=166531 ... MAL=55791
[Death Note] AniList=1535 ... MAL=1535
[Fullmetal Alchemist Brotherhood] AniList=5114 ... MAL=5114
[Steins;Gate] AniList=9253 ... MAL=9253
[Code Geass] AniList=1575 ... MAL=1575
[One Punch Man S1] AniList=21087 ... MAL=30276
[Mob Psycho 100] AniList=21507 ... MAL=32182
[Vinland Saga S1] AniList=101348 ... MAL=37521
[Re:Zero S1] AniList=21355 ... MAL=31240
[Konosuba S1] AniList=21202 ... MAL=30831
[Mushoku Tensei S1] AniList=108465 ... MAL=39535
[Blue Lock] AniList=137822 ... MAL=49596
[Bocchi the Rock] AniList=130003 ... MAL=47917
[Kaguya-sama S1] AniList=101921 ... MAL=37999
[Cyberpunk Edgerunners] AniList=120377 ... MAL=42310
[Ranking of Kings] AniList=113717 ... MAL=40834
[Tokyo Revengers S1] AniList=120120 ... MAL=42249
[Apothecary Diaries] AniList=161645 ... MAL=54492
[Kaiju No 8] AniList=162804 ... MAL=54744
[Wind Breaker] AniList=163270 ... MAL=54900
[Odd Taxi] AniList=128547 ... MAL=46102
[Summertime Rendering] AniList=129201 ... MAL=47194
[86 Eighty-Six] AniList=116589 ... MAL=41457
[Vivy Fluorite Eye] AniList=128546 ... MAL=46095
[Wonder Egg Priority] AniList=124845 ... MAL=43299

횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋
 RESULTS SUMMARY
횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋
Total API queries: 1050
Total hits (any segment): 290
Total OP hits: 276
Total ED hits: 217

횚철횉횚철횉 Hits by episodeLength 횚철횉횚철횉
  len=1440:  72 hits ( 67 OP) 횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗
  len=1430:  65 hits ( 62 OP) 횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챤
  len=1420:  55 hits ( 53 OP) 횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챤
  len=1410:  40 hits ( 38 OP) 횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗
  len=1400:  26 hits ( 25 OP) 횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗
  len=1380:  12 hits ( 12 OP) 횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗
  len=1350:   5 hits (  5 OP) 횚청챗횚청챗횚청챤
  len=1320:   1 hits (  1 OP) 횚청챤
  len=1500:  14 hits ( 13 OP) 횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗횚청챗
  len=   0:   0 hits (  0 OP) 

횚철횉횚철횉 Per-anime detail 횚철횉횚철횉
Attack on Titan S1 (AniList=16498, MAL=16498):
  EP 1: OP at lengths=[1440, 1430, 1420, 1410, 1400], any at lengths=[1440, 1430, 1420, 1410, 1400]
  EP 2: OP at lengths=[1440], any at lengths=[1440]
  EP 5: OP at lengths=[1440, 1430], any at lengths=[1440, 1430]
Demon Slayer S1 (AniList=101922, MAL=38000):
  EP 1: OP at lengths=[1440, 1430, 1420, 1410, 1400, 1320], any at lengths=[1440, 1430, 1420, 1410, 1400, 1320]
  EP 2: OP at lengths=[1440, 1430, 1420, 1410], any at lengths=[1440, 1430, 1420, 1410]
  EP 10: OP at lengths=[1440, 1430, 1420, 1410], any at lengths=[1440, 1430, 1420, 1410]
Jujutsu Kaisen S1 (AniList=113415, MAL=40748):
  EP 1: OP at lengths=[1440, 1430, 1420, 1410, 1400, 1500], any at lengths=[1440, 1430, 1420, 1410, 1400, 1500]
  EP 2: OP at lengths=[1440, 1430, 1420], any at lengths=[1440, 1430, 1420]
  EP 5: OP at lengths=[1440, 1430, 1420], any at lengths=[1440, 1430, 1420]
My Hero Academia S1 (AniList=21459, MAL=31964):
  EP 1: OP at lengths=[1440, 1430, 1420, 1410, 1400, 1500], any at lengths=[1440, 1430, 1420, 1410, 1400, 1500]
  EP 2: 횚횠챤 nothing
  EP 5: 횚횠챤 nothing
Spy x Family S1 (AniList=140960, MAL=50265):
  EP 1: OP at lengths=[1440, 1430, 1420, 1410, 1400], any at lengths=[1440, 1430, 1420, 1410, 1400]
  EP 2: OP at lengths=[1440, 1430], any at lengths=[1440, 1430]
  EP 5: OP at lengths=[1440, 1430], any at lengths=[1440, 1430]
Chainsaw Man (AniList=127230, MAL=44511):
  EP 1: OP at lengths=[1440, 1430, 1420, 1410], any at lengths=[1440, 1430, 1420, 1410]
  EP 2: OP at lengths=[1440, 1430, 1420], any at lengths=[1440, 1430, 1420]
  EP 5: OP at lengths=[1440, 1430, 1420], any at lengths=[1440, 1430, 1420]
Solo Leveling (AniList=151807, MAL=52299):
  EP 1: OP at lengths=[1440, 1430, 1420, 1410, 1400], any at lengths=[1440, 1430, 1420, 1410, 1400]
  EP 2: OP at lengths=[1430, 1420, 1410, 1400], any at lengths=[1430, 1420, 1410, 1400]
  EP 5: OP at lengths=[1440, 1430, 1420, 1410], any at lengths=[1440, 1430, 1420, 1410]
Dandadan (AniList=171018, MAL=57334):
  EP 1: OP at lengths=[1440, 1430, 1420, 1410, 1400], any at lengths=[1440, 1430, 1420, 1410, 1400]
  EP 2: OP at lengths=[1440, 1430, 1420], any at lengths=[1440, 1430, 1420]
  EP 5: OP at lengths=[1440, 1430, 1420], any at lengths=[1440, 1430, 1420]
Frieren (AniList=154587, MAL=52991):
  EP 1: OP at lengths=[1440, 1430, 1420, 1410, 1400, 1500], any at lengths=[1440, 1430, 1420, 1410, 1400, 1500]
  EP 2: 횚횠챤 nothing
  EP 5: 횚횠챤 nothing
Oshi no Ko S1 (AniList=150672, MAL=52034):
  EP 1: 횚횠챤 nothing
  EP 2: 횚횠챤 nothing
  EP 5: OP at lengths=[1440], any at lengths=[1440]
Oshi no Ko S2 (AniList=166531, MAL=55791):
  EP 1: 횚횠챤 nothing
  EP 2: OP at lengths=[1440, 1430, 1420, 1410], any at lengths=[1440, 1430, 1420, 1410]
  EP 5: 횚횠챤 nothing
Death Note (AniList=1535, MAL=1535):
  EP 1: OP at lengths=[1440, 1430, 1400, 1380, 1350], any at lengths=[1440, 1430, 1400, 1380, 1350]
  EP 2: OP at lengths=[1380], any at lengths=[1380]
  EP 5: OP at lengths=[1380], any at lengths=[1380]
Fullmetal Alchemist Brotherhood (AniList=5114, MAL=5114):
  EP 1: 횚횠챤 nothing
  EP 2: OP at lengths=[1440, 1430, 1420], any at lengths=[1440, 1430, 1420]
  EP 5: OP at lengths=[1440, 1430, 1420], any at lengths=[1440, 1430, 1420]
Steins;Gate (AniList=9253, MAL=9253):
  EP 1: OP at lengths=[1430, 1420, 1410, 1400], any at lengths=[1440, 1430, 1420, 1410, 1400]
  EP 2: OP at lengths=[1440, 1430, 1420, 1410], any at lengths=[1440, 1430, 1420, 1410]
  EP 5: OP at lengths=[1440, 1430, 1420, 1410, 1400], any at lengths=[1440, 1430, 1420, 1410, 1400]
Code Geass (AniList=1575, MAL=1575):
  EP 1: OP at lengths=[1440, 1430, 1420, 1410, 1400], any at lengths=[1440, 1430, 1420, 1410, 1400]
  EP 2: OP at lengths=[1440, 1430], any at lengths=[1440, 1430]
  EP 5: OP at lengths=[1440, 1430], any at lengths=[1440, 1430]
One Punch Man S1 (AniList=21087, MAL=30276):
  EP 1: OP at lengths=[1440, 1430, 1420, 1410, 1500], any at lengths=[1440, 1430, 1420, 1410, 1500]
  EP 2: OP at lengths=[1440], any at lengths=[1440]
  EP 5: OP at lengths=[1440], any at lengths=[1440]
Mob Psycho 100 (AniList=21507, MAL=32182):
  EP 1: OP at lengths=[1440, 1430], any at lengths=[1440, 1430]
  EP 2: OP at lengths=[1440], any at lengths=[1440]
  EP 5: OP at lengths=[1440], any at lengths=[1440]
Vinland Saga S1 (AniList=101348, MAL=37521):
  EP 1: 횚횠챤 nothing
  EP 2: OP at lengths=[1500], any at lengths=[1500]
  EP 5: OP at lengths=[1500], any at lengths=[1500]
Re:Zero S1 (AniList=21355, MAL=31240):
  EP 1: OP at lengths=[1430, 1420, 1410, 1400, 1500], any at lengths=[1430, 1420, 1410, 1400, 1500]
  EP 2: OP at lengths=[1500], any at lengths=[1500]
  EP 5: 횚횠챤 nothing
Konosuba S1 (AniList=21202, MAL=30831):
  EP 1: OP at lengths=[1440, 1430, 1420, 1410, 1400, 1500], any at lengths=[1440, 1430, 1420, 1410, 1400, 1500]
  EP 2: OP at lengths=[1430, 1420, 1410, 1400], any at lengths=[1440, 1430, 1420, 1410, 1400]
  EP 5: OP at lengths=[1440, 1430, 1420, 1410], any at lengths=[1440, 1430, 1420, 1410]
Mushoku Tensei S1 (AniList=108465, MAL=39535):
  EP 1: OP at lengths=[1440, 1430, 1420, 1410, 1400], any at lengths=[1440, 1430, 1420, 1410, 1400]
  EP 2: ED-only at lengths=[1440, 1430, 1420, 1410]
  EP 5: ED-only at lengths=[1440, 1430, 1420, 1410]
Blue Lock (AniList=137822, MAL=49596):
  EP 1: OP at lengths=[1440, 1430, 1420, 1410], any at lengths=[1440, 1430, 1420, 1410, 1500]
  EP 2: OP at lengths=[1440, 1430, 1420, 1410], any at lengths=[1440, 1430, 1420, 1410]
  EP 5: OP at lengths=[1440], any at lengths=[1440]
Bocchi the Rock (AniList=130003, MAL=47917):
  EP 1: OP at lengths=[1440, 1430, 1420, 1410, 1400], any at lengths=[1440, 1430, 1420, 1410, 1400]
  EP 2: OP at lengths=[1440, 1430, 1420, 1410], any at lengths=[1440, 1430, 1420, 1410]
  EP 5: OP at lengths=[1440, 1430, 1420, 1410], any at lengths=[1440, 1430, 1420, 1410]
Kaguya-sama S1 (AniList=101921, MAL=37999):
  EP 1: OP at lengths=[1440, 1430, 1420, 1500], any at lengths=[1440, 1430, 1420, 1500]
  EP 2: ED-only at lengths=[1440, 1430]
  EP 5: OP at lengths=[1440, 1430], any at lengths=[1440, 1430]
Cyberpunk Edgerunners (AniList=120377, MAL=42310):
  EP 1: 횚횠챤 nothing
  EP 2: 횚횠챤 nothing
  EP 5: OP at lengths=[1500], any at lengths=[1500]
Ranking of Kings (AniList=113717, MAL=40834):
  EP 1: OP at lengths=[1400, 1380, 1350], any at lengths=[1400, 1380, 1350]
  EP 2: OP at lengths=[1400, 1380, 1350], any at lengths=[1400, 1380, 1350]
  EP 5: OP at lengths=[1380, 1350], any at lengths=[1400, 1380, 1350]
Tokyo Revengers S1 (AniList=120120, MAL=42249):
  EP 1: OP at lengths=[1440, 1430, 1420, 1410], any at lengths=[1440, 1430, 1420, 1410]
  EP 2: OP at lengths=[1440, 1430, 1420, 1410], any at lengths=[1440, 1430, 1420, 1410]
  EP 5: OP at lengths=[1440, 1430, 1420, 1410], any at lengths=[1440, 1430, 1420, 1410]
Apothecary Diaries (AniList=161645, MAL=54492):
  EP 1: OP at lengths=[1440, 1430, 1420, 1410, 1400, 1380, 1350], any at lengths=[1440, 1430, 1420, 1410, 1400, 1380, 1350]
  EP 2: OP at lengths=[1380], any at lengths=[1380]
  EP 5: OP at lengths=[1380], any at lengths=[1380]
Kaiju No 8 (AniList=162804, MAL=54744):
  EP 1: OP at lengths=[1440, 1430], any at lengths=[1440, 1430]
  EP 2: OP at lengths=[1500], any at lengths=[1500]
  EP 5: OP at lengths=[1440], any at lengths=[1440]
Wind Breaker (AniList=163270, MAL=54900):
  EP 1: OP at lengths=[1440, 1430, 1420], any at lengths=[1440, 1430, 1420]
  EP 2: OP at lengths=[1440, 1430, 1420], any at lengths=[1440, 1430, 1420]
  EP 5: OP at lengths=[1440], any at lengths=[1440]
Odd Taxi (AniList=128547, MAL=46102):
  EP 1: OP at lengths=[1440, 1430, 1420], any at lengths=[1440, 1430, 1420]
  EP 2: OP at lengths=[1440, 1430, 1420], any at lengths=[1440, 1430, 1420]
  EP 5: OP at lengths=[1440, 1430, 1420], any at lengths=[1440, 1430, 1420]
Summertime Rendering (AniList=129201, MAL=47194):
  EP 1: OP at lengths=[1500], any at lengths=[1500]
  EP 2: OP at lengths=[1440, 1430, 1420, 1410], any at lengths=[1440, 1430, 1420, 1410]
  EP 5: OP at lengths=[1440, 1430, 1420, 1410], any at lengths=[1440, 1430, 1420, 1410]
86 Eighty-Six (AniList=116589, MAL=41457):
  EP 1: OP at lengths=[1440, 1430, 1420, 1410, 1400], any at lengths=[1440, 1430, 1420, 1410, 1400]
  EP 2: OP at lengths=[1440, 1430, 1420, 1410], any at lengths=[1440, 1430, 1420, 1410]
  EP 5: OP at lengths=[1440, 1430, 1420, 1410], any at lengths=[1440, 1430, 1420, 1410]
Vivy Fluorite Eye (AniList=128546, MAL=46095):
  EP 1: 횚횠챤 nothing
  EP 2: 횚횠챤 nothing
  EP 5: OP at lengths=[1440, 1430, 1420], any at lengths=[1440, 1430, 1420]
Wonder Egg Priority (AniList=124845, MAL=43299):
  EP 1: OP at lengths=[1400, 1380], any at lengths=[1400, 1380]
  EP 2: OP at lengths=[1400, 1380], any at lengths=[1400, 1380]
  EP 5: OP at lengths=[1400, 1380], any at lengths=[1400, 1380]

횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋
 STRATEGY ANALYSIS
횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋횚챵횋
Best single length: 1440 (72 hits)
Coverage with best single: 72/90
Episodes ONLY reachable by other lengths:
  151807:2 횚책횈 first hit at length=1430
  1535:2 횚책횈 first hit at length=1380
  1535:5 횚책횈 first hit at length=1380
  101348:2 횚책횈 first hit at length=1500
  101348:5 횚책횈 first hit at length=1500
  21355:1 횚책횈 first hit at length=1430
  21355:2 횚책횈 first hit at length=1500
  120377:5 횚책횈 first hit at length=1500
  113717:1 횚책횈 first hit at length=1400
  113717:2 횚책횈 first hit at length=1400
  113717:5 횚책횈 first hit at length=1400
  161645:2 횚책횈 first hit at length=1380
  161645:5 횚책횈 first hit at length=1380
  162804:2 횚책횈 first hit at length=1500
  129201:1 횚책횈 first hit at length=1500
  124845:1 횚책횈 first hit at length=1400
  124845:2 횚책횈 first hit at length=1400
  124845:5 횚책횈 first hit at length=1400
